<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="pics/icon.ico" />
    <title>Startsida</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bas.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
   </head>
<body>
    <!----- HEADER ----->
    <div class="header" id="myHeader">
        <div class="logo">
            <a href="index.html"><img id="logo" src="pics/logo.png" alt="logo"/></a>
        </div>

        <!----- HEADER MENY  ----->
        <div class="menuDiv">
            <ul>
                <li><a href="presentation.html">Presentation</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>

        <!----- DROP DOWN MENY ----->
        <div class="dropDown-container">
            <div id="menuIcon-container">
                <div class="menuIcon"></div>
                <div class="menuIcon"></div>
                <div class="menuIcon"></div>
            </div>

            <div id="dropDown-content" class="dropDown-content">
                <a href="presentation.html">Presentation</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="personJonas.html">Jonas</a>
                <a href="personXing.html">Xing</a>
                <a href="personKardo.html">Kardo</a>
            </div>
        </div>  
    </div>

    <div class="main">
        <div class="bildSpel-container">
            <img id ="bildSpel-bild" src="pics/bildspel1.jpg">
            <div id="bildSpel-text-div"><p id="bildSpel-text">Vi gillar utmangingar</p></div>
        </div>

        <div class="welcome-container">
            <p>Lorem ipsum anv&auml;nds ofta som exempeltext inom trycksaksframst&auml;llning och grafisk design f&ouml;r att visa hur till exempel ett dokument kommer att se ut n&auml;r v&auml;l den riktiga texten &auml;r p&aring; plats.</p>
        </div>
    </div>

    <div class="footer">
        <p>Address L&aring;nghuset, Fakultetsgatan 1, 702 81 &Ouml;rebro</p>
    </div>

     
<script type="text/javascript"  src="js/jquery.js"></script>
<script src="js/bas.js"></script>
<script src="js/index.js"></script>


</body>

</html>